<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KrediApp.MainPage"
             Title="Ana Sayfa"
             BackgroundColor="White">

    <Grid>
        <VerticalStackLayout Padding="20"
                             Spacing="25"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <Frame WidthRequest="160"
                   HeightRequest="160"
                   CornerRadius="80"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Padding="0"
                   HasShadow="True"
                   BorderColor="DarkGray"
                   BackgroundColor="White">

                <Image Source="profile.jpg"
                       WidthRequest="160"
                       HeightRequest="160"
                       Aspect="AspectFill"/>
            </Frame>

            <Label Text="Emine Yaren Çelik"
                   FontSize="24"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>

            <Label Text="Bartın Üniversitesi: Bilgisayar Mühendisliği"
                   FontSize="16"
                   TextColor="Gray"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
